{
  "name": "team-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.0.3",
    "jest": "^28.1.1",
    "node.js": "^0.0.1-security"
  }
}
